Project 'Component.Contracts' has the following package references
   [netstandard2.0]: 
   Top-level Package             Requested   Resolved
   > NETStandard.Library   (A)   [2.0.3, )   2.0.3   

   Transitive Package                 Resolved
   > Microsoft.NETCore.Platforms      1.1.0   

Project 'Component.Contracts.UnitTests' has the following package references
   [netcoreapp3.1]: 
   Top-level Package              Requested             Resolved           
   > coverlet.msbuild             3.1.0                 3.1.0              
   > FluentAssertions             5.10.3                5.10.3             
   > JetBrains.DotMemoryUnit      3.1.20200127.214830   3.1.20200127.214830
   > Microsoft.NET.Test.Sdk       16.4.0                16.4.0             
   > NSubstitute                  4.2.2                 4.2.2              
   > nunit                        3.12.0                3.12.0             
   > NUnit3TestAdapter            3.15.1                3.15.1             

   Transitive Package                                       Resolved
   > Castle.Core                                            4.4.0   
   > Component.Contracts                                    1.0.0   
   > Microsoft.CodeCoverage                                 16.4.0  
   > Microsoft.CSharp                                       4.0.1   
   > Microsoft.DotNet.InternalAbstractions                  1.0.0   
   > Microsoft.NETCore.Platforms                            1.1.0   
   > Microsoft.NETCore.Targets                              1.1.0   
   > Microsoft.TestPlatform.ObjectModel                     16.4.0  
   > Microsoft.TestPlatform.TestHost                        16.4.0  
   > Microsoft.Win32.Primitives                             4.3.0   
   > Microsoft.Win32.Registry                               4.3.0   
   > NETStandard.Library                                    2.0.0   
   > Newtonsoft.Json                                        9.0.1   
   > NuGet.Frameworks                                       5.0.0   
   > runtime.native.System                                  4.3.0   
   > System.AppContext                                      4.1.0   
   > System.Collections                                     4.3.0   
   > System.Collections.NonGeneric                          4.3.0   
   > System.Collections.Specialized                         4.3.0   
   > System.ComponentModel                                  4.3.0   
   > System.ComponentModel.EventBasedAsync                  4.3.0   
   > System.ComponentModel.Primitives                       4.3.0   
   > System.ComponentModel.TypeConverter                    4.3.0   
   > System.Configuration.ConfigurationManager              4.4.0   
   > System.Diagnostics.Debug                               4.3.0   
   > System.Diagnostics.Process                             4.3.0   
   > System.Diagnostics.Tools                               4.0.1   
   > System.Diagnostics.TraceSource                         4.3.0   
   > System.Dynamic.Runtime                                 4.3.0   
   > System.Globalization                                   4.3.0   
   > System.Globalization.Extensions                        4.3.0   
   > System.IO                                              4.3.0   
   > System.IO.FileSystem                                   4.3.0   
   > System.IO.FileSystem.Primitives                        4.3.0   
   > System.Linq                                            4.3.0   
   > System.Linq.Expressions                                4.3.0   
   > System.ObjectModel                                     4.3.0   
   > System.Reflection                                      4.3.0   
   > System.Reflection.Emit                                 4.3.0   
   > System.Reflection.Emit.ILGeneration                    4.3.0   
   > System.Reflection.Emit.Lightweight                     4.3.0   
   > System.Reflection.Extensions                           4.3.0   
   > System.Reflection.Primitives                           4.3.0   
   > System.Reflection.TypeExtensions                       4.3.0   
   > System.Resources.ResourceManager                       4.3.0   
   > System.Runtime                                         4.3.0   
   > System.Runtime.Extensions                              4.3.0   
   > System.Runtime.Handles                                 4.3.0   
   > System.Runtime.InteropServices                         4.3.0   
   > System.Runtime.InteropServices.RuntimeInformation      4.3.0   
   > System.Runtime.Serialization.Primitives                4.1.1   
   > System.Security.Cryptography.ProtectedData             4.4.0   
   > System.Text.Encoding                                   4.3.0   
   > System.Text.Encoding.Extensions                        4.3.0   
   > System.Text.RegularExpressions                         4.3.0   
   > System.Threading                                       4.3.0   
   > System.Threading.Tasks                                 4.3.0   
   > System.Threading.Tasks.Extensions                      4.3.0   
   > System.Threading.Thread                                4.3.0   
   > System.Threading.ThreadPool                            4.3.0   
   > System.Xml.ReaderWriter                                4.3.0   
   > System.Xml.XDocument                                   4.0.11  
   > System.Xml.XmlDocument                                 4.3.0   
   > System.Xml.XPath                                       4.3.0   
   > System.Xml.XPath.XmlDocument                           4.3.0   

(A) : Auto-referenced package.
