Listing...
adduser/oldstable,now 3.118 all [installed,automatic]
adwaita-icon-theme/oldstable,now 3.30.1-1 all [installed,automatic]
apt/oldstable,oldstable-updates,now 1.8.2.3 amd64 [installed,automatic]
at-spi2-core/oldstable,now 2.30.0-7 amd64 [installed,automatic]
base-files/oldstable,now 10.3+deb10u10 amd64 [installed,automatic]
base-passwd/oldstable,now 3.5.46 amd64 [installed,automatic]
bash/oldstable,now 5.0-4 amd64 [installed,automatic]
bind9-host/oldstable,oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u5 amd64 [installed,automatic]
bsdutils/oldstable,now 1:2.33.1-0.1 amd64 [installed,automatic]
ca-certificates-java/oldstable,now 20190405 all [installed,automatic]
ca-certificates/oldstable,oldstable-updates,now 20200601~deb10u2 all [installed]
coreutils/oldstable,now 8.30-3 amd64 [installed,automatic]
cpp-8/oldstable,now 8.3.0-6 amd64 [installed,automatic]
cpp/oldstable,now 4:8.3.0-1 amd64 [installed,automatic]
curl/oldstable,oldstable,now 7.64.0-4+deb10u2 amd64 [installed]
dash/oldstable,now 0.5.10.2-5 amd64 [installed,automatic]
dbus-user-session/oldstable,now 1.12.20-0+deb10u1 amd64 [installed,automatic]
dbus/oldstable,now 1.12.20-0+deb10u1 amd64 [installed,automatic]
dconf-gsettings-backend/oldstable,now 0.30.1-2 amd64 [installed,automatic]
dconf-service/oldstable,now 0.30.1-2 amd64 [installed,automatic]
debconf/oldstable,now 1.5.71 all [installed,automatic]
debian-archive-keyring/oldstable,now 2019.1+deb10u1 all [installed,automatic]
debianutils/oldstable,now 4.8.6.1 amd64 [installed,automatic]
default-jdk-headless/oldstable,now 2:1.11-71 amd64 [installed,automatic]
default-jdk/oldstable,now 2:1.11-71 amd64 [installed]
default-jre-headless/oldstable,now 2:1.11-71 amd64 [installed,automatic]
default-jre/oldstable,now 2:1.11-71 amd64 [installed,automatic]
diffutils/oldstable,now 1:3.7-3 amd64 [installed,automatic]
dirmngr/oldstable,now 2.2.12-1+deb10u1 amd64 [installed]
dmidecode/oldstable,now 3.2-1 amd64 [installed,automatic]
dmsetup/oldstable,now 2:1.02.155-3 amd64 [installed,automatic]
dnsutils/oldstable,oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u5 amd64 [installed,automatic]
dpkg/oldstable,now 1.19.7 amd64 [installed,automatic]
e2fsprogs/oldstable,now 1.44.5-1+deb10u3 amd64 [installed,automatic]
fdisk/oldstable,now 2.33.1-0.1 amd64 [installed,automatic]
file/oldstable,now 1:5.35-4+deb10u2 amd64 [installed,automatic]
findutils/oldstable,now 4.6.0+git+20190209-2 amd64 [installed,automatic]
fontconfig-config/oldstable,now 2.13.1-2 all [installed,automatic]
fontconfig/oldstable,now 2.13.1-2 amd64 [installed,automatic]
fonts-dejavu-core/oldstable,now 2.37-1 all [installed,automatic]
fonts-dejavu-extra/oldstable,now 2.37-1 all [installed,automatic]
gawk/oldstable,now 1:4.2.1+dfsg-1 amd64 [installed]
gcc-8-base/oldstable,now 8.3.0-6 amd64 [installed,automatic]
geoip-database/oldstable,now 20181108-1 all [installed,automatic]
git-man/oldstable,oldstable,now 1:2.20.1-2+deb10u3 all [installed,automatic]
git/oldstable,oldstable,now 1:2.20.1-2+deb10u3 amd64 [installed]
glib-networking-common/oldstable,now 2.58.0-2+deb10u2 all [installed,automatic]
glib-networking-services/oldstable,now 2.58.0-2+deb10u2 amd64 [installed,automatic]
glib-networking/oldstable,now 2.58.0-2+deb10u2 amd64 [installed,automatic]
gnupg-l10n/oldstable,now 2.2.12-1+deb10u1 all [installed,automatic]
gnupg-utils/oldstable,now 2.2.12-1+deb10u1 amd64 [installed,automatic]
gnupg/oldstable,now 2.2.12-1+deb10u1 all [installed]
gpg-agent/oldstable,now 2.2.12-1+deb10u1 amd64 [installed,automatic]
gpg-wks-client/oldstable,now 2.2.12-1+deb10u1 amd64 [installed,automatic]
gpg-wks-server/oldstable,now 2.2.12-1+deb10u1 amd64 [installed,automatic]
gpg/oldstable,now 2.2.12-1+deb10u1 amd64 [installed,automatic]
gpgconf/oldstable,now 2.2.12-1+deb10u1 amd64 [installed,automatic]
gpgsm/oldstable,now 2.2.12-1+deb10u1 amd64 [installed,automatic]
gpgv/oldstable,now 2.2.12-1+deb10u1 amd64 [installed,automatic]
grep/oldstable,now 3.3-1 amd64 [installed,automatic]
gsettings-desktop-schemas/oldstable,now 3.28.1-1 all [installed,automatic]
gtk-update-icon-cache/oldstable,now 3.24.5-1 amd64 [installed,automatic]
gzip/oldstable,now 1.9-3 amd64 [installed,automatic]
hddtemp/oldstable,now 0.3-beta15-53 amd64 [installed,automatic]
hicolor-icon-theme/oldstable,now 0.17-2 all [installed,automatic]
hostname/oldstable,now 3.21 amd64 [installed,automatic]
init-system-helpers/oldstable,now 1.56+nmu1 all [installed,automatic]
inxi/oldstable,now 3.0.32-1-1 all [installed]
iproute2/oldstable,now 4.20.0-2+deb10u1 amd64 [installed]
iputils-ping/oldstable,now 3:20180629-2+deb10u2 amd64 [installed]
java-common/oldstable,now 0.71 all [installed,automatic]
kmod/oldstable,now 26-1 amd64 [installed,automatic]
libacl1/oldstable,now 2.2.53-4 amd64 [installed,automatic]
libapparmor1/oldstable,now 2.13.2-10 amd64 [installed,automatic]
libapr1/oldstable,now 1.6.5-1+b1 amd64 [installed,automatic]
libaprutil1/oldstable,now 1.6.1-4 amd64 [installed,automatic]
libapt-pkg5.0/oldstable,oldstable-updates,now 1.8.2.3 amd64 [installed,automatic]
libargon2-1/oldstable,now 0~20171227-0.2 amd64 [installed,automatic]
libasound2-data/oldstable,now 1.1.8-1 all [installed,automatic]
libasound2/oldstable,now 1.1.8-1 amd64 [installed,automatic]
libassuan0/oldstable,now 2.5.2-1 amd64 [installed,automatic]
libatk-bridge2.0-0/oldstable,now 2.30.0-5 amd64 [installed,automatic]
libatk-wrapper-java-jni/oldstable,now 0.33.3-22 amd64 [installed,automatic]
libatk-wrapper-java/oldstable,now 0.33.3-22 all [installed,automatic]
libatk1.0-0/oldstable,now 2.30.0-2 amd64 [installed,automatic]
libatk1.0-data/oldstable,now 2.30.0-2 all [installed,automatic]
libatspi2.0-0/oldstable,now 2.30.0-7 amd64 [installed,automatic]
libattr1/oldstable,now 1:2.4.48-4 amd64 [installed,automatic]
libaudit-common/oldstable,now 1:2.8.4-3 all [installed,automatic]
libaudit1/oldstable,now 1:2.8.4-3 amd64 [installed,automatic]
libavahi-client3/oldstable,now 0.7-4+deb10u1 amd64 [installed,automatic]
libavahi-common-data/oldstable,now 0.7-4+deb10u1 amd64 [installed,automatic]
libavahi-common3/oldstable,now 0.7-4+deb10u1 amd64 [installed,automatic]
libbind9-161/oldstable,oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u5 amd64 [installed,automatic]
libblkid1/oldstable,now 2.33.1-0.1 amd64 [installed,automatic]
libbsd0/oldstable,now 0.9.1-2+deb10u1 amd64 [installed,automatic]
libbz2-1.0/oldstable,now 1.0.6-9.2~deb10u1 amd64 [installed,automatic]
libc-bin/oldstable,now 2.28-10 amd64 [installed,automatic]
libc6/oldstable,now 2.28-10 amd64 [installed]
libcairo-gobject2/oldstable,now 1.16.0-4+deb10u1 amd64 [installed,automatic]
libcairo2/oldstable,now 1.16.0-4+deb10u1 amd64 [installed,automatic]
libcap-ng0/oldstable,now 0.7.9-2 amd64 [installed,automatic]
libcap2-bin/oldstable,now 1:2.25-2 amd64 [installed,automatic]
libcap2/oldstable,now 1:2.25-2 amd64 [installed,automatic]
libcolord2/oldstable,now 1.4.3-4 amd64 [installed,automatic]
libcom-err2/oldstable,now 1.44.5-1+deb10u3 amd64 [installed,automatic]
libcroco3/oldstable,now 0.6.12-3 amd64 [installed,automatic]
libcryptsetup12/oldstable,now 2:2.1.0-5+deb10u2 amd64 [installed,automatic]
libcups2/oldstable,now 2.2.10-6+deb10u4 amd64 [installed,automatic]
libcurl3-gnutls/oldstable,oldstable,now 7.64.0-4+deb10u2 amd64 [installed,automatic]
libcurl4/oldstable,oldstable,now 7.64.0-4+deb10u2 amd64 [installed,automatic]
libdatrie1/oldstable,now 0.2.12-2 amd64 [installed,automatic]
libdb5.3/oldstable,now 5.3.28+dfsg1-0.5 amd64 [installed,automatic]
libdbus-1-3/oldstable,now 1.12.20-0+deb10u1 amd64 [installed,automatic]
libdconf1/oldstable,now 0.30.1-2 amd64 [installed,automatic]
libdebconfclient0/oldstable,now 0.249 amd64 [installed,automatic]
libdevmapper1.02.1/oldstable,now 2:1.02.155-3 amd64 [installed,automatic]
libdns1104/oldstable,oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u5 amd64 [installed,automatic]
libdrm-amdgpu1/oldstable,now 2.4.97-1 amd64 [installed,automatic]
libdrm-common/oldstable,now 2.4.97-1 all [installed,automatic]
libdrm-intel1/oldstable,now 2.4.97-1 amd64 [installed,automatic]
libdrm-nouveau2/oldstable,now 2.4.97-1 amd64 [installed,automatic]
libdrm-radeon1/oldstable,now 2.4.97-1 amd64 [installed,automatic]
libdrm2/oldstable,now 2.4.97-1 amd64 [installed,automatic]
libedit2/oldstable,now 3.1-20181209-1 amd64 [installed,automatic]
libelf1/oldstable,now 0.176-1.1 amd64 [installed,automatic]
libepoxy0/oldstable,now 1.5.3-0.1 amd64 [installed,automatic]
liberror-perl/oldstable,now 0.17027-2 all [installed,automatic]
libexpat1/oldstable,oldstable,now 2.2.6-2+deb10u1 amd64 [installed,automatic]
libext2fs2/oldstable,now 1.44.5-1+deb10u3 amd64 [installed,automatic]
libfdisk1/oldstable,now 2.33.1-0.1 amd64 [installed,automatic]
libffi6/oldstable,now 3.2.1-9 amd64 [installed,automatic]
libfontconfig1/oldstable,now 2.13.1-2 amd64 [installed,automatic]
libfontenc1/oldstable,now 1:1.1.3-1+b2 amd64 [installed,automatic]
libfreetype6/oldstable,oldstable,now 2.9.1-3+deb10u2 amd64 [installed,automatic]
libfribidi0/oldstable,oldstable,now 1.0.5-3.1+deb10u1 amd64 [installed,automatic]
libfstrm0/oldstable,now 0.4.0-1 amd64 [installed,automatic]
libgail-common/oldstable,now 2.24.32-3 amd64 [installed,automatic]
libgail18/oldstable,now 2.24.32-3 amd64 [installed,automatic]
libgcc1/oldstable,now 1:8.3.0-6 amd64 [installed]
libgcrypt20/oldstable,now 1.8.4-5+deb10u1 amd64 [installed,automatic]
libgdbm-compat4/oldstable,now 1.18.1-4 amd64 [installed,automatic]
libgdbm6/oldstable,now 1.18.1-4 amd64 [installed,automatic]
libgdk-pixbuf2.0-0/oldstable,now 2.38.1+dfsg-1 amd64 [installed,automatic]
libgdk-pixbuf2.0-bin/oldstable,now 2.38.1+dfsg-1 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/oldstable,now 2.38.1+dfsg-1 all [installed,automatic]
libgeoip1/oldstable,now 1.6.12-1 amd64 [installed,automatic]
libgif7/oldstable,now 5.1.4-3 amd64 [installed,automatic]
libgl1-mesa-dri/oldstable,now 18.3.6-2+deb10u1 amd64 [installed,automatic]
libgl1/oldstable,now 1.1.0-1 amd64 [installed,automatic]
libglapi-mesa/oldstable,now 18.3.6-2+deb10u1 amd64 [installed,automatic]
libglew2.1/oldstable,now 2.1.0-4 amd64 [installed,automatic]
libglib2.0-0/oldstable,now 2.58.3-2+deb10u3 amd64 [installed,automatic]
libglib2.0-data/oldstable,now 2.58.3-2+deb10u3 all [installed,automatic]
libglu1-mesa/oldstable,now 9.0.0-2.1+b3 amd64 [installed,automatic]
libglvnd0/oldstable,now 1.1.0-1 amd64 [installed,automatic]
libglx-mesa0/oldstable,now 18.3.6-2+deb10u1 amd64 [installed,automatic]
libglx0/oldstable,now 1.1.0-1 amd64 [installed,automatic]
libgmp10/oldstable,now 2:6.1.2+dfsg-4 amd64 [installed,automatic]
libgnutls30/oldstable,now 3.6.7-4+deb10u7 amd64 [installed,automatic]
libgpg-error0/oldstable,now 1.35-1 amd64 [installed,automatic]
libgraphite2-3/oldstable,now 1.3.13-7 amd64 [installed,automatic]
libgssapi-krb5-2/oldstable,now 1.17-3+deb10u2 amd64 [installed]
libgtk-3-0/oldstable,now 3.24.5-1 amd64 [installed,automatic]
libgtk-3-bin/oldstable,now 3.24.5-1 amd64 [installed,automatic]
libgtk-3-common/oldstable,now 3.24.5-1 all [installed,automatic]
libgtk2.0-0/oldstable,now 2.24.32-3 amd64 [installed,automatic]
libgtk2.0-bin/oldstable,now 2.24.32-3 amd64 [installed,automatic]
libgtk2.0-common/oldstable,now 2.24.32-3 all [installed,automatic]
libharfbuzz0b/oldstable,now 2.3.1-1 amd64 [installed,automatic]
libhogweed4/oldstable,now 3.4.1-1+deb10u1 amd64 [installed,automatic]
libice-dev/oldstable,now 2:1.0.9-2 amd64 [installed,automatic]
libice6/oldstable,now 2:1.0.9-2 amd64 [installed,automatic]
libicu63/oldstable,oldstable,now 63.1-6+deb10u1 amd64 [installed]
libidn11/oldstable,now 1.33-2.2 amd64 [installed,automatic]
libidn2-0/oldstable,oldstable,now 2.0.5-1+deb10u1 amd64 [installed,automatic]
libip4tc0/oldstable,now 1.8.2-4 amd64 [installed,automatic]
libirs161/oldstable,oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u5 amd64 [installed,automatic]
libisc1100/oldstable,oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u5 amd64 [installed,automatic]
libisccc161/oldstable,oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u5 amd64 [installed,automatic]
libisccfg163/oldstable,oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u5 amd64 [installed,automatic]
libisl19/oldstable,now 0.20-2 amd64 [installed,automatic]
libjbig0/oldstable,now 2.1-3.1+b2 amd64 [installed,automatic]
libjpeg62-turbo/oldstable,now 1:1.5.2-2+deb10u1 amd64 [installed,automatic]
libjson-c3/oldstable,oldstable,now 0.12.1+ds-2+deb10u1 amd64 [installed,automatic]
libjson-glib-1.0-0/oldstable,now 1.4.4-2 amd64 [installed,automatic]
libjson-glib-1.0-common/oldstable,now 1.4.4-2 all [installed,automatic]
libk5crypto3/oldstable,now 1.17-3+deb10u1 amd64 [installed,upgradable to: 1.17-3+deb10u2]
libkeyutils1/oldstable,now 1.6-6 amd64 [installed,automatic]
libkmod2/oldstable,now 26-1 amd64 [installed,automatic]
libkrb5-3/oldstable,now 1.17-3+deb10u2 amd64 [installed,automatic]
libkrb5support0/oldstable,now 1.17-3+deb10u2 amd64 [installed,automatic]
libksba8/oldstable,now 1.3.5-2 amd64 [installed,automatic]
liblcms2-2/oldstable,now 2.9-3 amd64 [installed,automatic]
libldap-2.4-2/oldstable,oldstable,now 2.4.47+dfsg-3+deb10u6 amd64 [installed,automatic]
libldap-common/oldstable,oldstable,now 2.4.47+dfsg-3+deb10u6 all [installed,automatic]
libllvm7/oldstable,now 1:7.0.1-8+deb10u2 amd64 [installed,automatic]
liblmdb0/oldstable,now 0.9.22-1 amd64 [installed,automatic]
liblwres161/oldstable,oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u5 amd64 [installed,automatic]
liblz4-1/oldstable,oldstable,now 1.8.3-1+deb10u1 amd64 [installed,automatic]
liblzma5/oldstable,now 5.2.4-1 amd64 [installed,automatic]
libmagic-mgc/oldstable,now 1:5.35-4+deb10u2 amd64 [installed,automatic]
libmagic1/oldstable,now 1:5.35-4+deb10u2 amd64 [installed,automatic]
libmnl0/oldstable,now 1.0.4-2 amd64 [installed,automatic]
libmount1/oldstable,now 2.33.1-0.1 amd64 [installed,automatic]
libmpc3/oldstable,now 1.1.0-1 amd64 [installed,automatic]
libmpfr6/oldstable,now 4.0.2-1 amd64 [installed,automatic]
libncurses6/oldstable,now 6.1+20181013-2+deb10u2 amd64 [installed,automatic]
libncursesw6/oldstable,now 6.1+20181013-2+deb10u2 amd64 [installed,automatic]
libnettle6/oldstable,now 3.4.1-1+deb10u1 amd64 [installed,automatic]
libnghttp2-14/oldstable,oldstable,now 1.36.0-2+deb10u1 amd64 [installed,automatic]
libnpth0/oldstable,now 1.6-1 amd64 [installed,automatic]
libnspr4/oldstable,now 2:4.20-1 amd64 [installed,automatic]
libnss-systemd/oldstable,now 241-7~deb10u8 amd64 [installed,automatic]
libnss3/oldstable,oldstable,now 2:3.42.1-1+deb10u3 amd64 [installed,automatic]
libp11-kit0/oldstable,oldstable,now 0.23.15-2+deb10u1 amd64 [installed,automatic]
libpam-modules-bin/oldstable,now 1.3.1-5 amd64 [installed,automatic]
libpam-modules/oldstable,now 1.3.1-5 amd64 [installed,automatic]
libpam-runtime/oldstable,now 1.3.1-5 all [installed,automatic]
libpam-systemd/oldstable,now 241-7~deb10u8 amd64 [installed,automatic]
libpam0g/oldstable,now 1.3.1-5 amd64 [installed,automatic]
libpango-1.0-0/oldstable,now 1.42.4-8~deb10u1 amd64 [installed,automatic]
libpangocairo-1.0-0/oldstable,now 1.42.4-8~deb10u1 amd64 [installed,automatic]
libpangoft2-1.0-0/oldstable,now 1.42.4-8~deb10u1 amd64 [installed,automatic]
libpci3/oldstable,now 1:3.5.2-1 amd64 [installed,automatic]
libpciaccess0/oldstable,now 0.14-1 amd64 [installed,automatic]
libpcre2-8-0/oldstable,now 10.32-5 amd64 [installed,automatic]
libpcre3/oldstable,now 2:8.39-12 amd64 [installed,automatic]
libpcsclite1/oldstable,now 1.8.24-1 amd64 [installed,automatic]
libperl5.28/oldstable,now 5.28.1-6+deb10u1 amd64 [installed,automatic]
libpixman-1-0/oldstable,now 0.36.0-1 amd64 [installed,automatic]
libpng16-16/oldstable,now 1.6.36-6 amd64 [installed,automatic]
libprocps7/oldstable,now 2:3.3.15-2 amd64 [installed,automatic]
libprotobuf-c1/oldstable,now 1.3.1-1+b1 amd64 [installed,automatic]
libproxy1v5/oldstable,oldstable,now 0.4.15-5+deb10u1 amd64 [installed,automatic]
libpsl5/oldstable,now 0.20.2-2 amd64 [installed,automatic]
libpthread-stubs0-dev/oldstable,now 0.4-1 amd64 [installed,automatic]
libpython-stdlib/oldstable,now 2.7.16-1 amd64 [installed,automatic]
libpython2-stdlib/oldstable,now 2.7.16-1 amd64 [installed,automatic]
libpython2.7-minimal/oldstable,now 2.7.16-2+deb10u1 amd64 [installed,automatic]
libpython2.7-stdlib/oldstable,now 2.7.16-2+deb10u1 amd64 [installed,automatic]
libreadline7/oldstable,now 7.0-5 amd64 [installed,automatic]
librest-0.7-0/oldstable,now 0.8.1-1 amd64 [installed,automatic]
librsvg2-2/oldstable,now 2.44.10-2.1 amd64 [installed,automatic]
librsvg2-common/oldstable,now 2.44.10-2.1 amd64 [installed,automatic]
librtmp1/oldstable,now 2.4+20151223.gitfa8646d.1-2 amd64 [installed,automatic]
libsasl2-2/oldstable,oldstable,now 2.1.27+dfsg-1+deb10u1 amd64 [installed,automatic]
libsasl2-modules-db/oldstable,oldstable,now 2.1.27+dfsg-1+deb10u1 amd64 [installed,automatic]
libseccomp2/oldstable,now 2.3.3-4 amd64 [installed,automatic]
libselinux1/oldstable,now 2.8-1+b1 amd64 [installed,automatic]
libsemanage-common/oldstable,now 2.8-2 all [installed,automatic]
libsemanage1/oldstable,now 2.8-2 amd64 [installed,automatic]
libsensors-config/oldstable,now 1:3.5.0-3 all [installed,automatic]
libsensors5/oldstable,now 1:3.5.0-3 amd64 [installed,automatic]
libsepol1/oldstable,now 2.8-1 amd64 [installed,automatic]
libserf-1-1/oldstable,now 1.3.9-7+b10 amd64 [installed,automatic]
libsigsegv2/oldstable,now 2.12-2 amd64 [installed,automatic]
libsm-dev/oldstable,now 2:1.2.3-1 amd64 [installed,automatic]
libsm6/oldstable,now 2:1.2.3-1 amd64 [installed,automatic]
libsmartcols1/oldstable,now 2.33.1-0.1 amd64 [installed,automatic]
libsoup-gnome2.4-1/oldstable,now 2.64.2-2 amd64 [installed,automatic]
libsoup2.4-1/oldstable,now 2.64.2-2 amd64 [installed,automatic]
libsqlite3-0/oldstable,now 3.27.2-3+deb10u1 amd64 [installed,automatic]
libss2/oldstable,now 1.44.5-1+deb10u3 amd64 [installed,automatic]
libssh2-1/oldstable,now 1.8.0-2.1 amd64 [installed,automatic]
libssl1.1/oldstable,oldstable,now 1.1.1d-0+deb10u6 amd64 [installed]
libstdc++6/oldstable,now 8.3.0-6 amd64 [installed]
libsvn1/oldstable,oldstable,now 1.10.4-1+deb10u2 amd64 [installed,automatic]
libsystemd0/oldstable,now 241-7~deb10u8 amd64 [installed,automatic]
libtasn1-6/oldstable,now 4.13-3 amd64 [installed,automatic]
libthai-data/oldstable,now 0.1.28-2 all [installed,automatic]
libthai0/oldstable,now 0.1.28-2 amd64 [installed,automatic]
libtiff5/oldstable,oldstable,now 4.1.0+git191117-2~deb10u2 amd64 [installed,automatic]
libtinfo6/oldstable,now 6.1+20181013-2+deb10u2 amd64 [installed,automatic]
libudev1/oldstable,now 241-7~deb10u8 amd64 [installed,automatic]
libunistring2/oldstable,now 0.9.10-1 amd64 [installed,automatic]
libusb-1.0-0/oldstable,now 2:1.0.22-2 amd64 [installed,automatic]
libutf8proc2/oldstable,now 2.3.0-1 amd64 [installed,automatic]
libuuid1/oldstable,now 2.33.1-0.1 amd64 [installed,automatic]
libwayland-client0/oldstable,now 1.16.0-1 amd64 [installed,automatic]
libwayland-cursor0/oldstable,now 1.16.0-1 amd64 [installed,automatic]
libwayland-egl1/oldstable,now 1.16.0-1 amd64 [installed,automatic]
libwebp6/oldstable,oldstable,now 0.6.1-2+deb10u1 amd64 [installed,automatic]
libx11-6/oldstable,oldstable,now 2:1.6.7-1+deb10u2 amd64 [installed,automatic]
libx11-data/oldstable,oldstable,now 2:1.6.7-1+deb10u2 all [installed,automatic]
libx11-dev/oldstable,oldstable,now 2:1.6.7-1+deb10u2 amd64 [installed,automatic]
libx11-xcb1/oldstable,oldstable,now 2:1.6.7-1+deb10u2 amd64 [installed,automatic]
libxau-dev/oldstable,now 1:1.0.8-1+b2 amd64 [installed,automatic]
libxau6/oldstable,now 1:1.0.8-1+b2 amd64 [installed,automatic]
libxaw7/oldstable,now 2:1.0.13-1+b2 amd64 [installed,automatic]
libxcb-dri2-0/oldstable,now 1.13.1-2 amd64 [installed,automatic]
libxcb-dri3-0/oldstable,now 1.13.1-2 amd64 [installed,automatic]
libxcb-glx0/oldstable,now 1.13.1-2 amd64 [installed,automatic]
libxcb-present0/oldstable,now 1.13.1-2 amd64 [installed,automatic]
libxcb-render0/oldstable,now 1.13.1-2 amd64 [installed,automatic]
libxcb-shape0/oldstable,now 1.13.1-2 amd64 [installed,automatic]
libxcb-shm0/oldstable,now 1.13.1-2 amd64 [installed,automatic]
libxcb-sync1/oldstable,now 1.13.1-2 amd64 [installed,automatic]
libxcb1-dev/oldstable,now 1.13.1-2 amd64 [installed,automatic]
libxcb1/oldstable,now 1.13.1-2 amd64 [installed,automatic]
libxcomposite1/oldstable,now 1:0.4.4-2 amd64 [installed,automatic]
libxcursor1/oldstable,now 1:1.1.15-2 amd64 [installed,automatic]
libxdamage1/oldstable,now 1:1.1.4-3+b3 amd64 [installed,automatic]
libxdmcp-dev/oldstable,now 1:1.1.2-3 amd64 [installed,automatic]
libxdmcp6/oldstable,now 1:1.1.2-3 amd64 [installed,automatic]
libxext6/oldstable,now 2:1.3.3-1+b2 amd64 [installed,automatic]
libxfixes3/oldstable,now 1:5.0.3-1 amd64 [installed,automatic]
libxft2/oldstable,now 2.3.2-2 amd64 [installed,automatic]
libxi6/oldstable,now 2:1.7.9-1 amd64 [installed,automatic]
libxinerama1/oldstable,now 2:1.1.4-2 amd64 [installed,automatic]
libxkbcommon0/oldstable,now 0.8.2-1 amd64 [installed,automatic]
libxml2/oldstable,now 2.9.4+dfsg1-7+deb10u2 amd64 [installed,automatic]
libxmu6/oldstable,now 2:1.1.2-2+b3 amd64 [installed,automatic]
libxmuu1/oldstable,now 2:1.1.2-2+b3 amd64 [installed,automatic]
libxpm4/oldstable,now 1:3.5.12-1 amd64 [installed,automatic]
libxrandr2/oldstable,now 2:1.5.1-1 amd64 [installed,automatic]
libxrender1/oldstable,now 1:0.9.10-1 amd64 [installed,automatic]
libxshmfence1/oldstable,now 1.3-1 amd64 [installed,automatic]
libxt-dev/oldstable,now 1:1.1.5-1+b3 amd64 [installed,automatic]
libxt6/oldstable,now 1:1.1.5-1+b3 amd64 [installed,automatic]
libxtables12/oldstable,now 1.8.2-4 amd64 [installed,automatic]
libxtst6/oldstable,now 2:1.2.3-1 amd64 [installed,automatic]
libxv1/oldstable,now 2:1.0.11-1 amd64 [installed,automatic]
libxxf86dga1/oldstable,now 2:1.1.4-1+b3 amd64 [installed,automatic]
libxxf86vm1/oldstable,now 1:1.1.4-1+b2 amd64 [installed,automatic]
libzstd1/oldstable,oldstable,now 1.3.8+dfsg-3+deb10u2 amd64 [installed,automatic]
lm-sensors/oldstable,now 1:3.5.0-3 amd64 [installed,automatic]
login/oldstable,now 1:4.5-1.1 amd64 [installed,automatic]
lsb-base/oldstable,now 10.2019051400 all [installed,automatic]
mawk/oldstable,now 1.3.3-17+b3 amd64 [installed,automatic]
mercurial-common/oldstable,now 4.8.2-1+deb10u1 all [installed,automatic]
mercurial/oldstable,now 4.8.2-1+deb10u1 amd64 [installed]
mesa-utils/oldstable,now 8.4.0-1+b1 amd64 [installed,automatic]
mime-support/oldstable,now 3.62 all [installed,automatic]
mount/oldstable,now 2.33.1-0.1 amd64 [installed,automatic]
ncurses-base/oldstable,now 6.1+20181013-2+deb10u2 all [installed,automatic]
ncurses-bin/oldstable,now 6.1+20181013-2+deb10u2 amd64 [installed,automatic]
netbase/oldstable,now 5.6 all [installed]
openjdk-11-jdk-headless/oldstable,now 11.0.12+7-2~deb10u1 amd64 [installed,automatic]
openjdk-11-jdk/oldstable,now 11.0.12+7-2~deb10u1 amd64 [installed,automatic]
openjdk-11-jre-headless/oldstable,now 11.0.12+7-2~deb10u1 amd64 [installed,automatic]
openjdk-11-jre/oldstable,now 11.0.12+7-2~deb10u1 amd64 [installed,automatic]
openssh-client/oldstable,now 1:7.9p1-10+deb10u2 amd64 [installed]
openssl/oldstable,oldstable,now 1.1.1d-0+deb10u6 amd64 [installed,automatic]
passwd/oldstable,now 1:4.5-1.1 amd64 [installed,automatic]
pciutils/oldstable,now 1:3.5.2-1 amd64 [installed,automatic]
perl-base/oldstable,now 5.28.1-6+deb10u1 amd64 [installed,automatic]
perl-modules-5.28/oldstable,now 5.28.1-6+deb10u1 all [installed,automatic]
perl/oldstable,now 5.28.1-6+deb10u1 amd64 [installed,automatic]
pinentry-curses/oldstable,now 1.1.0-2 amd64 [installed,automatic]
procps/oldstable,now 2:3.3.15-2 amd64 [installed]
python-minimal/oldstable,now 2.7.16-1 amd64 [installed,automatic]
python2-minimal/oldstable,now 2.7.16-1 amd64 [installed,automatic]
python2.7-minimal/oldstable,now 2.7.16-2+deb10u1 amd64 [installed,automatic]
python2.7/oldstable,now 2.7.16-2+deb10u1 amd64 [installed,automatic]
python2/oldstable,now 2.7.16-1 amd64 [installed,automatic]
python/oldstable,now 2.7.16-1 amd64 [installed,automatic]
readline-common/oldstable,now 7.0-5 all [installed,automatic]
sed/oldstable,now 4.7-1 amd64 [installed,automatic]
sensible-utils/oldstable,now 0.0.12 all [installed,automatic]
shared-mime-info/oldstable,now 1.10-1 amd64 [installed,automatic]
subversion/oldstable,oldstable,now 1.10.4-1+deb10u2 amd64 [installed]
sudo/oldstable,oldstable,now 1.8.27-1+deb10u3 amd64 [installed,automatic]
systemd-sysv/oldstable,now 241-7~deb10u8 amd64 [installed,automatic]
systemd/oldstable,now 241-7~deb10u8 amd64 [installed,automatic]
sysvinit-utils/oldstable,now 2.93-8 amd64 [installed,automatic]
tar/oldstable,now 1.30+dfsg-6 amd64 [installed,automatic]
tree/oldstable,now 1.8.0-1 amd64 [installed,automatic]
tzdata/oldstable,oldstable-updates,now 2021a-0+deb10u1 all [installed,automatic]
ucf/oldstable,now 3.0038+nmu1 all [installed,automatic]
unzip/oldstable,now 6.0-23+deb10u2 amd64 [installed,automatic]
usb.ids/oldstable,now 2019.07.27-0+deb10u1 all [installed,automatic]
usbutils/oldstable,now 1:010-3 amd64 [installed,automatic]
util-linux/oldstable,now 2.33.1-0.1 amd64 [installed,automatic]
wget/oldstable,now 1.20.1-1.1 amd64 [installed]
x11-common/oldstable,now 1:7.7+19 all [installed,automatic]
x11-utils/oldstable,now 7.7+4 amd64 [installed,automatic]
x11-xserver-utils/oldstable,now 7.7+8 amd64 [installed,automatic]
x11proto-core-dev/oldstable,now 2018.4-4 all [installed,automatic]
x11proto-dev/oldstable,now 2018.4-4 all [installed,automatic]
xdg-user-dirs/oldstable,now 0.17-2 amd64 [installed,automatic]
xkb-data/oldstable,now 2.26-2 all [installed,automatic]
xorg-sgml-doctools/oldstable,now 1:1.11-1 all [installed,automatic]
xtrans-dev/oldstable,now 1.3.5-1 all [installed,automatic]
zip/oldstable,now 3.0-11+b1 amd64 [installed]
zlib1g/oldstable,now 1:1.2.11.dfsg-1 amd64 [installed]
